{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": " NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "server": "nodemon server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
